<SUP><FONT SIZE=-1>TM</FONT></SUP>
&iexcl;
&pound;
&yen;
&sect;
&copy;
&laquo;
&shy;
&macr;
&plusmn;
&sup3;
&micro;
&middot;
&sup1;
&raquo;
&frac12;
&iquest;
&Aacute;
&Atilde;
&Aring;
&Ccedil;
&Eacute;
&Euml;
&Iacute;
&Iuml;
&Ntilde;
&Oacute;
&Otilde;
&times;
&Ugrave;
&Ucirc;
&Yacute;
&szlig;
&aacute;
&atilde;
&aring;
&ccedil;
&eacute;
&euml;
&iacute;
&iuml;
&ntilde;
&ntilde;
&otilde;
&divide;
&ugrave;
&amp;
&gt;
&nbsp;
&cent;
&curren;
&brvbar;
&uml;
&ordf;
&not;
&reg;
&deg;
&sup2;
&acute;
&para;
&cedil;
&ordm;
&frac14;
&frac34;
&Agrave;
&Acirc;
&Auml;
&AElig;
&Egrave;
&Ecirc;
&Igrave;
&Icirc;
&ETH;
&Ograve;
&Ocirc;
&Ouml;
&Oslash;
&Uacute;
&Uuml;
&THORN;
&agrave;
&acirc;
&auml;
&aelig;
&egrave;
&ecirc;
&igrave;
&icirc;
&eth;
&ograve;
&ocirc;
&ouml;
&oslash;
&uacute;