Module1 = 44, 44, 560, 492, C
frmSplash = 132, 132, 776, 537, C, 88, 88, 604, 536, C
frmDocument = 198, 198, 714, 646, C, 110, 110, 626, 558, C
frmSettings = 198, 198, 706, 646, C, 44, 44, 592, 492, C
frmAbout = 66, 66, 553, 514, C, 220, 220, 768, 668, C
frmJava = 154, 154, 641, 602, C, 132, 132, 680, 580, C
frmSnipp = 44, 44, 531, 492, C, 110, 110, 658, 558, C
frmTables = 154, 154, 702, 602, C, 132, 132, 680, 580, C
frmTags = 198, 198, 752, 646, C, 176, 176, 730, 624, C
frmTagEdit = 66, 66, 620, 514, C, 110, 110, 664, 558, C
frmImageMap = 220, 220, 774, 668, C, 198, 198, 752, 646, C
frmOpenWWW = 44, 44, 598, 492, C, 22, 22, 576, 470, C
frmColor = 220, 220, 707, 668, C, 198, 198, 685, 646, C
ListSearch = 88, 88, 575, 536, C, 132, 132, 590, 580, C
frmFront = 110, 110, 597, 558, C, 88, 88, 575, 536, C
CodeHighlight = 44, 44, 536, 492, C, 22, 22, 514, 470, C
frmMetaTags = 66, 66, 553, 514, C, 22, 22, 495, 470, C
Module2 = 88, 88, 561, 536, C
frmMain = 66, 66, 710, 471, C, 220, 220, 693, 668, C
FindReplace = 132, 132, 614, 580, C
frmDocSize = 44, 44, 577, 492, C, 22, 22, 555, 470, C
frmFramesWiz = 176, 176, 675, 624, C, 22, 22, 521, 470, C
TreeViewTags = 132, 132, 631, 580, C
frmChar = 176, 176, 695, 624, C, 44, 44, 563, 492, C
CharacterMap = 110, 110, 619, 558, C
ColorModuleOne = 0, 0, 0, 0, C
